{
  "name": "darshh-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Darshh Holiday — staff CRM, database owner and API gateway backend",
  "scripts": {
    "dev": "cross-env NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=\"--max-old-space-size=4096\" next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "migrate:supabase": "tsx scripts/migrate_to_supabase.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/rental-clock.test.ts tests/storage-buckets.test.ts tests/identifiers.test.ts tests/availability-display.test.ts tests/idempotency.test.ts tests/allocations-and-units.test.ts tests/comprehensive-hardening.test.ts tests/permissions-and-scopes.test.ts tests/booking-availability-invariants.test.ts tests/pricing-and-deposits.test.ts tests/full-business-logic-audit.test.ts tests/doc-preview.test.ts tests/unit-status-reason.test.ts tests/pickup-window.test.ts",
    "test:integration": "tsx --test tests/integration.test.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.72.0",
    "@supabase/server": "^1.4.1",
    "@supabase/supabase-js": "^2.112.0",
    "@upstash/redis": "^1.38.2",
    "bcryptjs": "^2.4.3",
    "next": "16.2.12",
    "pdfkit": "^0.19.1",
    "razorpay": "^2.9.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
